# Fill in your Materialize credentials in a file called .env that looks like this.
# Do not fill them in here and accidentally commit them to version control, silly!
MZ_PASSWORD=
MZ_EMAIL_PREFIX=
MZ_EMAIL_SUFFIX=
MZ_HOST=
MZ_PORT=
MZ_DB=